// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\clearcasehelper.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\clearcasehelper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About clearcasehelper"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "clearcasehelper Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 by A20960",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CLEARCASEHELPER_DIALOG DIALOGEX 0, 0, 434, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "clearcasehelper"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,372,228,50,16
    LTEXT           "View Directory Base:",IDC_STATIC,7,20,71,8
    EDITTEXT        IDC_SOURCE,81,18,330,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_BROWSE,411,18,16,14
    LTEXT           "Output Directory:",IDC_STATIC,7,36,71,8
    EDITTEXT        IDC_OUTPUT,81,34,330,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_BROWSEOUT,411,34,16,14
    LTEXT           "File List:",IDC_STATIC,7,55,31,8
    PUSHBUTTON      "Refresh File List",IDC_REFRESH,44,51,68,14
    CONTROL         "Diff Manager",IDC_DIFF,"Button",BS_AUTORADIOBUTTON,300,53,57,10
    CONTROL         "CIPT Generator",IDC_CIPT,"Button",BS_AUTORADIOBUTTON,219,53,66,10
    PUSHBUTTON      "Latest to Base",IDC_BASE,367,65,58,14
    PUSHBUTTON      "Latest To Prev.",IDC_PREV,367,87,58,14
    PUSHBUTTON      "Select All",IDC_SELALL,367,158,58,14
    PUSHBUTTON      "Clear All",IDC_CLRALL,367,180,58,14
    LTEXT           "Branch Name:",IDC_STATIC,7,4,71,8
    EDITTEXT        IDC_BRANCH,81,1,346,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_WEB,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,406,233,6,6
    LTEXT           "Static",IDC_STATUS,7,252,358,11
    CONTROL         "",IDC_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,67,357,181
    PUSHBUTTON      "CIPT Option",IDC_CIPTOPTION,130,51,50,14
END

IDD_LOGIN DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login to CIPT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,74,50,14
    LTEXT           "User Name:",IDC_STATIC,25,28,38,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_USER,68,25,65,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,25,49,38,8
    EDITTEXT        IDC_PASSWORD,68,46,65,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Please login to CIPT to perform required operation!",IDC_STATIC,7,6,172,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "clearcasehelper.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "clearcasehelper.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLEARCASEHELPER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        BOTTOMMARGIN, 255
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CLEARCASEHELPER_DIALOG DLGINIT
BEGIN
    IDC_WEB, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x00ee, 0x0000, 0x0109, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// JS
//

IDR_HELPER              JS                      "res\\neal_helper.js"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About clearcasehelper..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 198, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CIPT Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,100,50,14
    CONTROL         "Show Codes Side By Side",IDC_SIDEBYSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,7,96,10
    CONTROL         "Show NCSL Number",IDC_NCSLNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,79,10
    CONTROL         "Display Change Legend",IDC_LEGEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,29,91,10
    GROUPBOX        "Context Line Around Change",IDC_STATIC,14,66,177,31
    EDITTEXT        IDC_BEFORE,17,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AFTER,107,78,40,14,ES_AUTOHSCROLL
    LTEXT           "Lines Before",IDC_STATIC,60,81,40,8
    LTEXT           "Lines After",IDC_STATIC,150,81,36,8
    CONTROL         "Show Page in Portrait Form",IDC_PORTAIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,103,10
    CONTROL         "Ignore Whitespace Changes",IDC_WHITESPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,52,107,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\clearcasehelper.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

