/EasySize.h/1.1/Tue Dec 11 16:47:20 2001//
/ResizableDialog.cpp/1.1/Tue Oct  9 14:31:24 2001//
/ResizableDialog.h/1.1/Wed May  9 00:54:36 2007//
/ResizableFormView.cpp/1.1/Tue Oct  9 14:31:24 2001//
/ResizableFormView.h/1.1/Tue Oct  9 14:31:24 2001//
/ResizableGrip.cpp/1.1/Tue Oct  9 14:31:24 2001//
/ResizableGrip.h/1.1/Tue Oct  9 14:31:24 2001//
/ResizableLayout.cpp/1.1/Wed Feb 21 10:06:14 2007//
/ResizableLayout.h/1.1/Fri Feb 16 15:14:08 2007//
/ResizableMinMax.cpp/1.1/Tue Oct  9 14:31:24 2001//
/ResizableMinMax.h/1.1/Tue Oct  9 14:31:24 2001//
/ResizablePage.cpp/1.1/Tue Oct  9 14:31:24 2001//
/ResizablePage.h/1.1/Tue Oct  9 14:31:24 2001//
/ResizablePageEx.cpp/1.1/Tue Oct  9 14:31:24 2001//
/ResizablePageEx.h/1.1/Tue Oct  9 14:31:24 2001//
/ResizableSheet.cpp/1.1/Tue Oct  9 14:31:24 2001//
/ResizableSheet.h/1.1/Tue Oct  9 14:31:24 2001//
/ResizableSheetEx.cpp/1.1/Tue Oct  9 14:31:24 2001//
/ResizableSheetEx.h/1.1/Tue Oct  9 14:31:24 2001//
/ResizableState.cpp/1.1/Tue Oct  9 14:31:24 2001//
/ResizableState.h/1.1/Tue Oct  9 14:31:24 2001//
D
